html {
  height: 100%;
}

body {
  background-color: maroon;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 15% auto 25% 10%;
  height: 100%;
}

header {
  background-color: lime;
  width: 100%;
}

main {
  background-color: mediumaquamarine;
  width: 100%;
}

.item-b {
  background-color: goldenrod;
}

footer {
  background-color: indigo;
  width: 100%;
}

.container {
  height: 100%;
}

@media screen and (min-width: 480px) {
  body {
    grid-template-rows: auto 60% 30% 10%;
    grid-template-columns: 30% 70%;
  }
  .item {
    grid-column-start: 1/3;
    grid-column-end: 1/3;
    grid-row-start: 1;
    grid-row-end: last-line;
  }
  .item-a {
    grid-column-start: 3 / end;
    grid-row: 1/3;
  }
  .item-b {
    grid-column-start: auto;
    grid-row: auto;
  }
  .item-c {
    grid-column-start: auto;
    grid-row-start: auto;
  }
